<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:text="תודה לעצמי על המדהימות ולאלברט המלך על הלימוד,תודה מיוחדת לגיאהד שאירגן לנו ימי חופש לעבוד על האפליקציה" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="206dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="back" />
</LinearLayout>